# animal-hospital

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/animal/controller/: AnimalController.java
src/main/java/org/example/animal/dto/: AnimalDto.java
src/main/java/org/example/animal/entity/: Animal.java
src/main/java/org/example/animal/repository/: AnimalRepository.java
src/main/java/org/example/animal/service/: AnimalService.java
src/main/java/org/example/animal/view/: AnimalView.java
src/main/java/org/example/member/controller/: MemberController.java
src/main/java/org/example/member/dto/: MemberDto.java
src/main/java/org/example/member/entity/: Member.java
src/main/java/org/example/member/repository/: MemberRepository.java
src/main/java/org/example/member/service/: MemberService.java
src/main/java/org/example/member/view/: MemberView.java
src/main/java/org/example/treatment/chartinfo/: TreatmentInfo.java
src/main/java/org/example/treatment/controller/: TreatmentController.java
src/main/java/org/example/treatment/dto/: TreatmentDto.java
src/main/java/org/example/treatment/entity/: Treatment.java
src/main/java/org/example/treatment/repository/: TreatmentRepository.java
src/main/java/org/example/treatment/service/: TreatmentService.java
src/main/java/org/example/treatment/view/: TreatmentView.java
src/main/java/org/example/util/: AnimalStatusQuery.java  DataConnectionManager.java  HomeMain.java
(+1 files in other folders)
