plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
    //ojdbc11
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.1.0.0'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Groovy 언어 지원
    implementation 'org.codehaus.groovy:groovy:3.0.9'

    // Spock 프레임워크 기본 의존성
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'

    // JUnit 플랫폼과 Spock을 통합하기 위한 의존성
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // H2 데이터베이스
    implementation 'com.h2database:h2:1.4.200'


}

test {
    useJUnitPlatform()
}